# spring-cloud-practice

./: pom.xml
task-api/: pom.xml
task-api/src/main/java/com/example/: ApiApplication.java
task-api/src/main/java/com/example/aop/: WebLog.java
task-api/src/main/java/com/example/bean/: Auth.java  Role.java  RoleAuth.java  User.java
task-api/src/main/java/com/example/config/: ApolloConfig.java  WebConfig.java
task-api/src/main/java/com/example/controller/: RequiredAuthContonller.java  SimpleController.java
task-api/src/main/java/com/example/mapper/: AuthMapper.java  RoleAuthMapper.java  RoleMapper.java  SimpleMapper.java
task-api/src/main/java/com/example/service/: CheckService.java  CheckServiceImpl.java  SimpleService.java  SimpleServiceImpl.java
task-customer/: pom.xml
task-customer/src/main/java/com/example/: CustomerApplication.java
task-customer/src/main/java/com/example/bean/: User.java
task-customer/src/main/java/com/example/config/: FeginConfig.java  RibbonConfig.java  WebConfig.java
task-customer/src/main/java/com/example/controller/: CustomerContronller.java
task-customer/src/main/java/com/example/interceptor/: FeginIterceptor.java  ReqInterceptor.java
task-customer/src/main/java/com/example/services/: SimpleService.java
task-eureka/: pom.xml
task-eureka/src/main/java/com/example/: EurekaApplication.java
